server.port=8085

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/xml
server.compression.min-response-size=2KB

hydra.enabled=true
hydra.name=sample-a
hydra.secret=7788348a-43b5-403df9dd823-2504-4abd-8633-27025dacfc014b7-b3430a4d6129

# for docker use your IP address instead of localhost
hydra.url=localhost:8761
hydra.websocket.protocol=ws