server.port=8761
spring.main.web-application-type=reactive
server.error.whitelabel.enabled=false

hydra.high-availability=false
hydra.enable-security=true

# default is https so change protocol to http when used with localhost
hydra.web.protocol=http